<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>添加常用游客</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		html,body,#app{height: 100%;width:100%;font-size: .14rem;}
		.tips-msg{ color:#000; height: .5rem;line-height: .5rem; padding:0 .2rem; font-size: .16rem; border-bottom: 1px solid #666; }
		.form-item{ margin:.05rem .2rem; }
		.form-item label{display: inline-block;width:100%;height: .24rem;line-height: .24rem;}
		.form-item input[type=text]{display: inline-block;width:100%;height: .28rem;line-height: .28rem;}
		.btm-btn{  text-align: center;margin: .2rem; margin-bottom: .1rem; }
		.btm-btn button{display: inline-block;width:100%;height: .34rem;line-height: .34rem;color:#fff;background: #2E9DE6;border-radius: 5px;outline:none;border:0;}
		.btm-tips{ text-align: center; }
	</style>
</head>
<body>
	<div class="page-addVisitor">
	 		<div class="add-form">
	 			<div class="tips-msg">XXXX 的常用游客</div>
	 			<div class="form-item">
	 				<label>中文姓名:</label>
	 				<input type="text"/>
	 			</div>
	 			<div class="form-item">
	 				<label>姓名拼音:</label>
	 				<input type="text"/>
	 			</div>
	 			<div class="form-item">
	 				<label>护照号码:</label>
	 				<input type="text"/>
	 			</div>
	 			<div class="form-item">
	 				<label>生日:</label>
	 				<input type="text"/>
	 			</div>
	 			<div class="form-item">
	 				<label>性别:</label>
	 				<input type="text"/>
	 			</div>
	 		</div>
	 		<div class="btm-btn">
	 			<button>提交给朋友</button>
	 		</div>
	 		<div class="btm-tips">提交后，您的信息会出现在您朋友的常用游客中</div>
	 </div>
</body>
</html>
<script type="text/javascript">
	(function (doc, win) {
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            if(clientWidth>=640){
	                docEl.style.fontSize = '100px';
	            }else{
	                docEl.style.fontSize = 100 * (clientWidth / 360) + 'px';
	            }
	        };

	    if (!doc.addEventListener) return;
	    win.addEventListener(resizeEvt, recalc, false);
	    doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);

</script>